# ajudasolidaria

./: README.md
backend/AjudaSolidaria/: AjudaSolidaria.sln
backend/AjudaSolidaria/AjudaSolidaria.Api/: Startup.cs  WeatherForecast.cs
backend/AjudaSolidaria/AjudaSolidaria.Api/Controllers/: WeatherForecastController.cs
backend/AjudaSolidaria/AjudaSolidaria.Api/Properties/: launchSettings.json
backend/AjudaSolidaria/src/AjudaSolidaria.Api/: AjudaSolidaria.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/AjudaSolidaria/src/AjudaSolidaria.Core/: AjudaSolidaria.Core.csproj
backend/AjudaSolidaria/src/AjudaSolidaria.Domain/: AjudaSolidaria.Domain.csproj
backend/AjudaSolidaria/src/AjudaSolidaria.Respository/: AjudaSolidaria.Respository.csproj
backend/AjudaSolidaria/src/AjudaSolidaria.Respository/Configurations/: CidadeConfiguration.cs  PessoaConfiguration.cs
backend/AjudaSolidaria/src/AjudaSolidaria.Respository/IoC/: ServiceCollection.cs
backend/AjudaSolidaria/src/AjudaSolidaria.Respository/Migrations/: 20200322230623_Initial Commit.Designer.cs  20200322230623_Initial Commit.cs  20200323023743_Initial.Designer.cs  AjudaSolidariaContextModelSnapshot.cs
backend/src/AjudaSolidaria.Api/: AjudaSolidaria.Api.csproj  Startup.cs
backend/src/AjudaSolidaria.Api/Controllers/: AuthenticationController.cs  Covid19Controller.cs  EstadoController.cs
backend/src/AjudaSolidaria.Api/IoC/: ServiceCollection.cs
backend/src/AjudaSolidaria.Api/Properties/: serviceDependencies.local.json
backend/src/AjudaSolidaria.Core/: AjudaSolidaria.Core.csproj
backend/src/AjudaSolidaria.Core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
backend/src/AjudaSolidaria.Core/Services/Covid19/: Covid19Service.cs
backend/src/AjudaSolidaria.Core/Services/Estado/: ICidadeService.cs
backend/src/AjudaSolidaria.Core/Services/Interfaces/: IServiceBase.cs
backend/src/AjudaSolidaria.Core/Services/Pessoa/: IPessoaService.cs
backend/src/AjudaSolidaria.Domain/Abstract/: EntityBase.cs
backend/src/AjudaSolidaria.Domain/Data/: Covid19Estado.cs  Covid19Total.cs
backend/src/AjudaSolidaria.Domain/Entity/: Pessoa.cs
backend/src/AjudaSolidaria.Domain/Request/: AuthenticationRequest.cs  Pessoa.cs
backend/src/AjudaSolidaria.Respository/: AjudaSolidariaContext.cs
frontend/: AjudaSolidaria.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
frontend/Pages/: Corona.razor  Index.razor  Login.razor  Register.razor  Request.razor  RequestList.razor
frontend/Shared/: AuthenticationStateProviders.razor  Credentials.razor  Login.razor  LoginResult.razor  MainLayout.razor  NavMenu.razor
frontend/wwwroot/: index.html
frontend/wwwroot/css/: site.css
mobile/: AjudaSolidaria.sln
mobile/AjudaSolidaria/: AjudaSolidaria.csproj  App.xaml  App.xaml.cs
mobile/AjudaSolidaria.Android/: AjudaSolidaria.Android.csproj  MainActivity.cs
mobile/AjudaSolidaria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/AjudaSolidaria.Android/Resources/: Resource.designer.cs
mobile/AjudaSolidaria.iOS/: AjudaSolidaria.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
mobile/AjudaSolidaria.iOS/Properties/: AssemblyInfo.cs
mobile/AjudaSolidaria/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
mobile/AjudaSolidaria/Views/: MainPage.xaml  MainPage.xaml.cs
(+18 files in other folders)
